page{
    height: 100%;
    overflow: hidden;
    position: relative;
}
#fuWriteOff{
    background: white;
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: auto;
    padding-bottom: 50px;
    box-sizing: border-box;
    .hxInput{
        margin: 30% 10% 15%;
        border:1px solid rgb(240, 240, 240);
        font-size: 28rpx;
        border-radius: 10rpx;
        height: 80rpx;
        text-align: center;
        background: #F8F8F8;
        ::placeholder{
            color: #CCCCCC;
        }
    }
    .img{
        display: flex;
        justify-content: center;
        image{
            height: 50rpx;
        }
    }
    
    .btn{
        box-sizing: border-box;
        padding: 0 20rpx;
        .van-button{
            width: 100%;
            border:none;
            background: #F56F68;
            color: white;
        }
    }
    .Qcode{
        display: flex;
        justify-content: center;
        image{
            width: 70%;
        }
    }








    // 门店信息
    .storeApp{
        background: white;
        margin-bottom: 20rpx;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        image{
            height: 120rpx;
            width: 120rpx;
        }
        .contant{
            flex: 1;
            margin-left: 20rpx;
            .name_juli{
                font-size: 30rpx;
                display: flex; 
                align-items: center;
                .juli{
                    font-size: 28rpx;
                    flex: 1;
                    text-align: right;
                    color: #61B6FD;
                }
            }
            .address{
                margin-top: 20rpx;
                color: #999;
                display: flex;
                align-items: center;
                image{
                    margin-right: 10rpx;
                    width: 30rpx;
                    height: 30rpx;
                }
            }
        }
    }
    .fuPlaceContant{
        flex: 1;
        overflow: auto;
    }
    .navTopP{
        background: white;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(240, 240, 240);
        image{
            height: 30rpx;
            width: 30rpx;
        }
        .name{
            font-weight: bold;
            font-size: 30rpx;
            margin-left: 20rpx;
        }
    }
    .Project{
        background: white;
        .cont_nav{
            padding: 20rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            .name{
                flex: 1;
                font-size: 28rpx;
            }
            .time{
                color: #61B6FD;
                margin-right: 10rpx;
            }
            .van-icon{
                margin-top: 10rpx;
            }
        }
        .cont_det{
            margin: 15rpx 20rpx 0 20rpx ;
            padding: 20rpx;
            box-sizing: border-box;
            align-items: center;
            background: #f8f8f8;
            display: flex;
            image{
                height: 130rpx;
                width: 130rpx;
            }
            .detail{
                margin-left: 20rpx;
                flex: 1;
            }
            .name_men{
                display: flex;
                align-items: center;
                margin-bottom: 10rpx;
                .name{
                    flex: 1;
                    font-weight: bold;
                    font-size: 30rpx;
                }
                .money{
                    font-size: 28rpx;
                    color: #F56F68;
                }
            }
            .company{
                margin-bottom: 10rpx;
            }
            .address{
                display: flex;
                align-items: center;
                image{
                    margin-right: 5rpx;
                    height: 25rpx;
                    width: 25rpx;
                }
                color: #999;
            }
        }
        .border{
            height: 25rpx;
            margin-left: 20rpx;
            border-bottom: 1px solid rgb(240, 240, 240);

        }
    }
    .personTop{
        margin-top: 20rpx;
    }
    .personData{
        background: white;
        margin-left: 20rpx;
        margin-bottom: 20rpx;
        padding: 20rpx 20rpx 20rpx 0;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240, 240, 240);
        .name{
            width: 25%;
            font-size: 28rpx;
        }
        >input{
            font-size: 26rpx;
            color: #999;
            display: flex;
            align-items: center;
            flex: 1;
        }
    }
    .PlaceOk{
        display: flex;
        align-items: center;
        background: white;
        padding-left: 20rpx;
        box-sizing: border-box;
        .money{
            font-size: 30rpx;
            flex: 1;
            color: #999;
            .num{
                color: #F56F68;
            }
        }
        .van-button{
            border: none;
            width: 300rpx;
            background: #F56F68;
            color: white;
        }
    }
    .price_tip{
        color: #F56F68;
        text-align: center;
        font-size: 35rpx;
        box-sizing: border-box;
        padding: 20rpx;      
    }
    // 刷新
    .refat{
        margin: 20rpx 0;
    }

    .couponPE{
        padding: 20rpx;
        box-sizing: border-box;
        background: white;
        border-bottom: 1px solid rgb(245, 245, 245);
        display: flex;
        align-items: center;
        .name{
            flex: 1;
            font-size: 28rpx;
        }
        .val{
            color: #999;
        }
    }
    .gantan{
        .val{
            margin: 0 10rpx;
        }
    }

    .couponGanT{
        margin: 10rpx 20rpx;
        position: relative;
        overflow: hidden;
        display: flex;
        .letfCon{
            flex: 1;
            background: #FF6262;
            padding: 20rpx;
            box-sizing: border-box;
            border-radius: 10rpx;
            color: white;
            border-right: 1px dashed #fff;
            
            .contant{
                border-radius: 10rpx;
                border:1px solid #fff;
                padding: 20rpx;
                box-sizing: border-box;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .name{
                text-align: center;
                font-size: 40rpx;
                span{
                    font-size: 30rpx;
                }
                font-weight: 700;
            }
            .role{
                display:-webkit-box;
                -webkit-line-clamp: 2; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break:break-all;
                font-size: 28rpx;
                margin: 10rpx 10rpx 5rpx;
            }   
            .time{
                flex: 1;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
            }
        }
        .rightCon{
            padding: 15rpx;
            box-sizing: border-box;
            background: #FF6262;
            border-radius: 10rpx;
            width: 33.33%;
            .contantR{
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                text-align: center;
                border-radius: 10rpx;
                background: white;
            }
            .buyName{
                padding-top: 10rpx;
                color: #999;
                font-size: 32rpx;
            }
            .pirce{
                font-size: 35rpx;
                margin: 8rpx 0 16rpx;
            }
            .btn{
                margin: 0 20rpx;
                padding: 5rpx 30rpx;
                box-sizing: border-box;
                background: #FF6262;
                color: white;
                border-radius: 20rpx;
            }
        }
        .middren{
            z-index: 2;
            border-radius: 10rpx;
            position: absolute;
            display: flex;
            align-items: center;
            top: 0;left: -40rpx;
            height: 100%;
            .fenSe{
                padding: 20rpx;
                border-radius: 50%;
                border:1px solid #fff;
                background: #FF6262;
                position: relative;
                .bg{
                    border-radius: 50%;
                    background: white;
                    width: 40rpx;
                    height: 40rpx;
                }
            }
            .fenSe::before{
                position: absolute;
                content: '';
                top: -5rpx;
                right:calc(20rpx + 1px) ; 
                height:10rpx;
                width: 20rpx;
                background: #FF6262;
            }
            .fenSe::after{
                position: absolute;
                content: '';
                bottom: -5rpx;
                right:calc(20rpx + 1px) ;
                height: 10rpx;
                width: 20rpx;
                background: #FF6262;
            }
        }
    }

    
}

// 升价
.addPrice{
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 2;
    .van-button{
        width: 100%;
        border:none;
        background: #F56F68;
        color: white;
    }
}
.addpic{
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    border-bottom: 1px solid rgb(246, 246, 246);
    .inp{
        margin-left: 20rpx;
        flex: 1;
        input{
            width: 100%;
        }
    }
    .van-button{
        padding: 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 0 20rpx;
        font-size: 50rpx;
        border:0;

    }
}
.addOk{
    .van-button{
        width: 100%;
        border:none;
        background: #F56F68;
        color: white;
    }
}