#fuMyTowQH {


    .idCardCont {
        background: white;
        display: flex;
        align-items: center;
        position: relative;

        .cardChild {
            position: relative;
            margin: 30rpx 0;
            flex: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            image {
                height: 50rpx;
                width: 50rpx;
            }

            .name {
                color: #999;
                font-size: 26rpx;
                margin-top: 5rpx;
            }
            // 重置样式
.form{
    width: 25%;
    padding: 0;
    margin: 0;
    height: 0;
    border:none;
  }
  button{
    padding: 0;
    margin: 0;
    background: none;
    border:none;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  button::after{
    border:none;
  }
        }
    }
}

.chooseZX {
    padding: 30rpx;
    text-align: center;
    box-sizing: border-box;
    font-size: 30rpx;
    color: #999;
    border-top: 1px solid rgb(241, 241, 241);
}