
page{
    height: 100%;
    overflow: hidden;
}    
#fuIdentity{
    background: white;
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    // 导航条
    .navTopIY{
        padding: 20rpx;
        font-weight: bold;
        box-sizing: border-box;
        font-size: 32rpx;
        margin: 10% 0;
    }
    // 选项
    .chooseIndentity{
        color: rgb(255, 255, 255);
        display: flex;
        padding: 20rpx;
        margin: 20rpx;
        box-sizing: border-box;
        align-items: center;
        position: relative;
        image{
            height: 100rpx;
            width: 100rpx;
        }
        .contant_cy{
            flex: 1;
            margin: 0 20rpx;
            .name{
                font-weight: bold;
                font-size: 30rpx;
                margin-bottom: 10rpx;
            }
            .text{
                font-size: 28rpx;
            }
        }
    }
    .chooseIndentity::after{
        position: absolute;
        left: 5%;
        width: 90%;
        bottom:0rpx;
        content: "";
        text-align: center;
        display: flex;
        height: 10rpx;
        
    }
    .bg0{
        background: #FFB462;
    }
    .bg0::after{
        box-shadow: 0 5rpx 30rpx #FFB462;
    }
    .bg1{
        background: #FFCD62;
    }
    .bg1::after{
        box-shadow: 0 5rpx 30rpx #FFCD62;
    }
    .bg2{
        background: #FF6262;
    }
    .bg2::after{
        box-shadow: 0 5rpx 30rpx #FF6262;
    }
    .bg3{
        background:#84D1FF;
    }
    .bg3::after{
        box-shadow: 0 5rpx 30rpx #84D1FF;
    }
}