/* pages/myCommission/myCommission.wxss */
/* pages/myIntegral/myIntegral.wxss */

page {
  height: 100%;
}

.myCommission {
  background-color: #fff;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;

  // 搜索框
  .seachMT {
    background: white;
    display: flex;
    align-items: center;
    padding: 20rpx 20rpx 0;
    box-sizing: border-box;
    margin-bottom: 20rpx;

    .seachbg {
      margin-right: 10rpx;
      flex: 1;
      align-items: center;
      display: flex;
      background: #EEEEEE;
      border-radius: 40rpx;

      image {
        margin-left: 20rpx;
        height: 40rpx;
        width: 40rpx;
      }

      input {
        height: 70rpx;
        font-size: 28rpx;
        margin: 0 20rpx;
        flex: 1;
      }
    }

    .touxian {
      margin-right: 20rpx;
      height: 80rpx;
      width: 80rpx;
      border-radius: 50%;
    }

    .van-button {
      border: none;
      background: none;
    }
  }


  scroll-view {
    height: 100%;
    overflow: auto;

    .noMore {
      font-size: 28rpx;
      color: #999;
      padding: 20rpx 20rpx 350rpx;
      text-align: center;
      box-sizing: border-box;
    }
  }

  .integral-titile {
    width: 750rpx;
    height: 260rpx;
    background-color: #FF853C;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .tixian {
      position: absolute;
      right: 20rpx;
      top: 20rpx;
      font-size: 30rpx;
      color: white;
    }
  }

  .integral-titile .titile-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 244rpx;
    height: 244rpx;
    z-index: 999;
    position: relative;

  }

  .titile-box image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -2rpx;
    left: 0;
    z-index: -1;
  }

  .titile-box .commission-num {
    font-family: 'BebasNeue-Regular';
    font-size: 60rpx;
    color: #fff;
  }

  .titile-box .my-integral {
    font-size: 24rpx;
    color: #fff;
    text-align: center;
    margin-top: 16rpx;
  }

  .his-commission {
    background-color: #f7f7f7;
    font-size: 26rpx;
    color: #666666;
    display: flex;
    align-items: center;
    padding: 20rpx;
    box-sizing: border-box;
  }

  .his-commission .flexHis {
    flex: 1;
  }

  .his-integral text {
    margin-left: -4rpx;
    margin-top: 2rpx;
    line-height: 90rpx;
  }

  .integral-record-box {
    border-bottom: 1px solid #f3f3f3;
    color: #666;
    position: relative;

    .yfz {
      top: 20rpx;
      left: 60%;
      position: absolute;
      height: 100rpx;
      width: 100rpx;
    }

    .topFuInt {
      font-size: 30rpx;
      display: flex;
      padding: 20rpx;
      box-sizing: border-box;

      .name {
        flex: 1;
        display: -webkit-box;
        -webkit-line-clamp: 1; //超出多少行
        overflow: hidden;
        -webkit-box-orient: vertical;
        word-break: break-all;

      }

      .pic {
        color: #FF853C;
        font-weight: 800;
      }
    }

    .mb {
      padding-top: 0;
    }
  }

  .integral-record-item {
    width: 750rpx;
    height: 98rpx;
  }

  .record-titile {
    position: relative;
  }

  .record-titile::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    position: absolute;
    top: 98rpx;
    left: 0;
  }

  .integral-record-item .record-titile {
    font-size: 24rpx;
    color: #666666;
    display: flex;
    flex-direction: column;
    padding-top: 14rpx;
  }

  .record-titile .record-info {
    padding-top: 14rpx;
    color: #666666;
    font-size: 24rpx;
  }

  .record-titile .record-info text {
    margin: 5rpx;
  }

  .record-comp {
    position: absolute;
    top: 30rpx;
    right: 60rpx;
  }

  .record-comp .comp-jia,
  .record-comp .comp-jian {
    font-size: 24rpx;
  }

  .record-comp .comp-num,
  .record-comp .comp-num {
    font-size: 28rpx;
  }
}