page{
    height: 100%;
    overflow: hidden;
}
// 导航条
#fuMy{
    font-size: 26rpx;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #666;
    box-sizing: border-box;


    // 内容
    .MyCont{
        flex: 1;
        overflow: auto;
        .headTop{
            background: #F56F68;
            color: white;
            display: flex;
            align-items: center;
            padding: 30rpx 0 30rpx 20rpx;
            box-sizing: border-box;
            .contant{
                flex: 1;
            }
            image{
                height: 120rpx;
                width: 120rpx;
            }
            .name{
                margin: 0 20rpx;
                font-size: 30rpx;
            }
            .join{
                flex: 1;
                font-size: 27rpx;
            }
            .img{
                width: 180rpx;
            }
            .baozhenjin{
                font-size: 35rpx;
                font-weight: bold;
                margin-left: 20rpx;
            }
        }

        .function{
            margin-bottom: 20rpx;
            padding-bottom: 20rpx;
            background: white;
            .navtTop{
                box-sizing: border-box;
                padding: 20rpx;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgb(240, 240, 240);
                image{
                    height: 30rpx;
                    width: 30rpx;
                    
                }
                .nameTop{
                    margin-left: 20rpx;
                    font-size: 30rpx;
                    flex: 1;
                }
                .righte{
                    font-size: 27rpx;
                    margin-right: 20rpx;
                    color: #999;
                }
            }
            .idCardCont{
                display: flex;
                flex-wrap: wrap;
                position: relative;
                .cardChild{
                    position: relative;
                    box-sizing: border-box;
                    margin: 20rpx 0 32rpx;
                    width: 25%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    min-height: 90rpx;
                    image{
                        height: 50rpx;
                        width: 50rpx;
                        border-radius: 5rpx;
                    }
                    .name{
                        color: #999;
                        font-size: 28rpx;
                    } 
                }
            }
            .funM{
                .cardChild{
                    flex: 1;
                }
            }
        }
    }

    // dib导航
    .navBar{
        background: white;
        display: flex;
        padding: 5rpx 0;
        box-sizing: border-box;
        .child{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex: 1;
            image{
                width: 60rpx;
                height: 60rpx;
            }
            .name{
                
                margin-top: 5rpx;
                // color: #999;
            }
        }
    }

    // 重置样式
.form{
    width: 25%;
    padding: 0;
    margin: 0;
    height: 0;
  
  }
  .btnMrFu{
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:none;
    background: none;
    margin: 0;
    padding: 0;
    line-height: none;
    color: none;
    background: #fff;
    width: 100%;
    .bg{
        height: 70rpx;
        width: 70rpx;
        border-radius: 10rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(248, 248, 248);
    }
  }
  .btnMrFu::after{
    border: none;
  }
  .btnMrFu::before{
    display: none;
  }
}




.fwb{
    .van-popup--bottom{
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
    }
}



.richtext{
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20rpx;
    box-sizing: border-box;
}
// 
.btn{
    // position: fixed;
    // bottom: 0;
    display: flex;
    width: 100%;
    .bty{
        .van-button{
            background: rgb(255, 200, 99);
        }
    }
    span{
        width: 50%;
    }
    .disable{
        filter:grayscale(100%);
    }
    .van-button{
        width: 100%;
        border:none;
        border-radius: 0;
        color: white;
        background: #f56e68;
    }
}
.showAlert{
    .van-popup--bottom{
        background: rgba(0, 0, 0, .1);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .btnTwo{
        padding: 20rpx;
        border-radius: 30rpx;

        background: #fff;
        width: 70%;
        .input{
            font-size: 28rpx;
            display: flex;
            align-items: center;
            margin: 20rpx 0;
        
            .flex{
                flex: 1;
                input{
                    padding: 10rpx ;
                    border: 1px solid rgb(238, 238, 238);
                    width: 100%;
                }
            }
        }
        .bty{
            .van-button{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 80rpx;
                font-size: 30rpx;
                background: #f56e68;
                color: #fff;
            }
        }
    }
}