#fuStroreCode {

    .bg {
        position: relative;

        image {
            width: 100%;
            height: 1rpx;
        }

        .contant {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
    

            .tip {
                font-size: 48rpx;
                color: rgba(245, 111, 104, 1);
                margin: 80rpx 0 30rpx;
            }

            .name {
                font-size: 44rpx;
                
            }

            .img {
                margin-top: 120rpx;
                image {
                    width: 320rpx;
                    height: 320rpx;
                }
            }

            .van-button {
                

                font-size: 44rpx;
                color: #fff;
                padding: 0;
                margin: 0;
                width: 452rpx;
                height: 104rpx;
                background: linear-gradient(90deg, rgba(253, 92, 83, 1) 0%, rgba(245, 160, 104, 1) 100%);
                border-radius: 52rpx;
                margin-top: 80rpx;
            }
        }

       

    }

    .close{
        margin: 20rpx auto;
        width: 100rpx;
        height: 100rpx;
    }



}