#fuStroreCode .bg{position:relative}#fuStroreCode .bg image{width:100%;height:1rpx}#fuStroreCode .bg .contant{position:absolute;top:0;left:0;height:100%;width:100%;display:flex;align-items:center;flex-direction:column}#fuStroreCode .bg .contant .tip{font-size:48rpx;color:#f56f68;margin:80rpx 0 30rpx}#fuStroreCode .bg .contant .name{font-size:44rpx}#fuStroreCode .bg .contant .img{margin-top:120rpx}#fuStroreCode .bg .contant .img image{width:320rpx;height:320rpx}#fuStroreCode .bg .contant .van-button{font-size:44rpx;color:#fff;padding:0;margin:0;width:452rpx;height:104rpx;background:linear-gradient(90deg, #fd5c53 0%, #f5a068 100%);border-radius:52rpx;margin-top:80rpx}#fuStroreCode .close{margin:20rpx auto;width:100rpx;height:100rpx}/*# sourceMappingURL=./fuStroreCode.wxss.map */