page {
    position: relative;
    font-size: 26rpx;
    color: #666;
    // padding-bottom: 100px;
    box-sizing: border-box;

    .picker-view-box {
        margin-top: -50% !important;
    }
}

#fuIndexG {

    // 搜索框
    .seachMTAM {
        background: white;
        display: flex;
        align-items: center;
        padding: 20rpx 40rpx;
        box-sizing: border-box;

        .addressImg {
            display: flex;
            align-items: center;
            margin-right: 20rpx;

            >span {
                margin-right: 10rpx;
            }

            .van-icon {
                margin-top: 5rpx;
            }
        }

        .seachbg {
            margin-right: 10rpx;
            flex: 1;
            align-items: center;
            display: flex;
            background: #EEEEEE;
            border-radius: 40rpx;

            image {
                margin-left: 20rpx;
                height: 40rpx;
                width: 40rpx;
            }

            input {
                font-size: 28rpx;
                margin: 0 20rpx;
                flex: 1;
                height: 60rpx;
            }
        }
    } 

    .item-img {
        width: 100%;
    }

    // 
    .newS {
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        background: white;
        height: 170rpx;
        overflow: hidden;
        margin-bottom: 20rpx;

        .leftNew {
            font-size: 40rpx;
            font-weight: 900;
            color: #222;

            .red {
                color: #F56F68;
            }

        }

        .border {
            width: 1px;
            margin: 0 20rpx;
            height: 60rpx;
            background: rgb(240, 240, 240);
        }

        .rightNew {
            flex: 1;
            height: 100%;

            // overflow: auto;
            swiper {
                height: 100%;
            }

            .child {
                box-sizing: border-box;
                padding-top: 30rpx;
                display: flex;
                align-items: center;

                .tip {
                    padding: 5rpx;
                    box-sizing: border-box;
                    color: #F56F68;
                    border: 1px solid #F56F68;
                    border-radius: 8rpx;
                }

                .txt {
                    flex: 1;
                    color: #999;
                    margin-left: 20rpx;
                    display: -webkit-box;
                    -webkit-line-clamp: 1; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
            }

            :first-child {
                padding-top: 0;
            }
        }
    }

    // 
    .conpou {
        // padding:0 20rpx;
        box-sizing: border-box;
        margin: 20rpx 0;
        background: white;

        .cou {
            width: 100%;
        }
    }

    // 
    .moreFun {
        background: white;
        box-sizing: border-box;
        width: 100%;
        overflow: hidden;

        .topFun {
            display: flex;

            .flex {
                box-sizing: border-box;
                flex: 1;

                image {
                    width: 100%;
                    // height: 120rpx;
                }
            }

            :first-child {
                // border-right: 1px solid rgb(240, 240, 240);
            }

        }

        .btnFun {
            display: flex;

            // border-top: 1px solid rgb(240, 240, 240);
            .flex {
                box-sizing: border-box;
                width: 33.33%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                overflow: hidden;
                height: 287rpx;

                image {

                    width: 100%;
                    // height: 120rpx;
                }
            }

            .wid {
                border-left: 1px solid rgb(235, 235, 235);
                // border-right: 1px solid rgb(240, 240, 240);
                // width: 40%;
            }
        }
    }

    // 大家都在看
    .moreKan {
        .noMore {
            float: left;
            text-align: center;
            width: 100%;
            margin-bottom: 120rpx;
            color: #999;
        }

        .topName {
            background: white;
            padding: 30rpx 20rpx;
            box-sizing: border-box;
            display: flex;

            .name {
                flex: 1;
                font-size: 32rpx;
            }

            .van-icon {
                margin-top: 2rpx;
            }
        }

        .contantKan {
            // display: flex;
            padding: 0 8rpx;
            box-sizing: border-box;

            .rightK {
                float: right;
            }

            .leftK {
                float: left;
            }

            .leftK,
            .rightK {
                width: 50%;
                padding: 0 0 10rpx;
                box-sizing: border-box;

                // margin-bottom: 50px;
                .child {
                    margin: 0 8rpx 20rpx;
                    background: white;
                    border-radius: 12rpx;
                    overflow: hidden;

                    .logoImg {
                        position: relative;

                        .playBtn {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            left: 0;
                            top: 0;
                            z-index: 2;
                            opacity: .8;
                            padding: 10rpx;
                            background: rgba(0, 0, 0, .1);
                            box-sizing: border-box;
                            display: flex;
                            justify-content: flex-end;
                            align-items: flex-end;
                        }

                        image,
                        .myVideo {
                            max-height: 800rpx;
                            width: 100%;
                        }
                    }

                    .name {
                        margin: 15rpx;
                        display: -webkit-box;
                        -webkit-line-clamp: 2; //超出多少行
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        word-break: break-all;
                        font-size: 28rpx;
                    }

                    .btnXX {
                        padding: 0 20rpx 20rpx;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        color: #999;

                        .touxiang {
                            overflow: hidden;
                            border-radius: 50%;
                            width: 60rpx;
                            height: 60rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            image {
                                width: 100%;
                            }
                        }

                        .nameC {
                            flex: 1;
                            margin: 0 5rpx;
                        }

                        .van-icon {
                            margin: 8rpx 5rpx 0 0;
                        }
                    }
                }
            }
        }
    }

    .address-box {
        position: fixed;
        z-index: 80;
        top: 0;
        left: 0;
        /* background: black; */
        /* opacity: 0.5; */
        /* opacity: 0.5; */
        height: 100%;
        /* top: 10%; */
        width: 100%;
        display: flex;
        background: #fff;
        justify-content: center;
        align-items: center;
    }

    .address-box2 {
        position: absolute;
        padding: 8px 18px;
        box-sizing: border-box;
        top: 30rpx;
        margin: auto;
        left: 0;
        right: 0;
        border: 1px solid #efefef;
        width: 28%;
        text-align: center;
        color: #333;
        border-radius: 4rpx;
        background: #fff;
        z-index: 222;
        /* background: #FFFFFF; */
        /* z-index: 210; */
    }

    #addr-picker {
        width: 100% !important;
    }

    .konbai {
        height: 120rpx;
    }

}

// 
.noStore{
    padding: 20rpx;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20rpx;
    image{
        width: 30%;
        margin-bottom: 20rpx;
    }
    .name{
        font-size: 32rpx;
        color: #999;
    }
}

// 
// 
.funtionNew {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20rpx;
    box-sizing: border-box;
    height: 330rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
    .bigs {
        width: 50%;
        padding: 5rpx;
        box-sizing: border-box;

    }

    .contant {
        height: 303rpx;
        padding: 5rpx;
        box-sizing: border-box;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    image {
        height: 1rpx;
        width: 100%;
    }
}


// dib导航
.navBarFu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: white;
    display: flex;
    padding: 10rpx 0;
    box-sizing: border-box;
    border-top: 1px solid rgb(241, 241, 241);

    .child {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        position: relative;
        opacity: 0.6;

        image {
            width: 40rpx;
            height: 40rpx;
        }

        .name {
            margin-top: 5rpx;
            // color: #999;
        }

    }

    .black {
        opacity: 1;
    }

    .max {
        opacity: 1;

        image {
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            top: -40rpx;
            width: 100rpx;
            height: 100rpx;
        }
    }
}


// 
// 
.van-popup {
    display: flex;
    align-items: center;
    justify-content: center;

    image {
        width: 100%;
    }

    .img {
        width: 100%;
        position: relative;

        .name,
        .phone,
        .code,
        .getCode,
        .register {
            position: absolute;
            // background: black;
            width: 51.5%;
            height: 75rpx;
        }

        .name {
            left: 28%;
            top: 47%;
        }

        .phone {
            left: 28%;
            top: 58.5%;
        }

        .code {
            left: 28%;
            top: 70%;
            width: 23%;
        }

        .getCode {
            left: 54.5%;
            top: 70%;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fd5c48;
        }

        .register {
            left: 24%;
            top: 84%;
            width: 47%;
        }
    }
}