

page{
    height: 100%;
    width: 100%;
}



#fuYaoQin {
    width: 100%;
    height: 100%;
    background: rgba(73, 73, 73, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    #myCanvasT {
        background: #fff;
        width: 550rpx;
        height: 750rpx;
    }

    .btn {
        padding: 10rpx 0 15rpx;

        button {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28rpx;
            color: #fff;
            background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
            width: 320rpx;
            height: 64rpx;
            border-radius: 40rpx;
            border: none;
        }
    }
}